# kubernetes-operator-api

./: .gitignore  README.md  pom.xml
src/main/java/com/trendyol/kubernetesoperatorapi/: KubernetesOperatorApiApplication.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/kubernetes/: KubernetesApiAdapter.java  KubernetesApiMockAdapter.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/kubernetes/component/: KubernetesDeploymentComponent.java  KubernetesYamlConverterComponent.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/kubernetes/strategy/: DataCenterSettings.java  KubernetesClient.java  KubernetesClientStrategy.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/kubernetes/strategy/datacenter/: AwsDcStrategy.java  DummyDcStrategy.java  GoogleDcStrategy.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/index/: IndexController.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/create/: CreateOperatorController.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/create/request/: CreateDeploymentRequest.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/scale/: ScaleOperatorController.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/scale/request/: ScaleDeploymentRequest.java
src/main/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/terminate/: TerminateOperatorController.java
src/main/java/com/trendyol/kubernetesoperatorapi/application/: CreateOperatorFacade.java  ScaleOperatorFacade.java  TerminateOperatorFacade.java
src/main/java/com/trendyol/kubernetesoperatorapi/application/port/: OperatorApiPort.java
src/main/java/com/trendyol/kubernetesoperatorapi/domain/command/: CreateDeploymentCommand.java  ScaleDeploymentCommand.java  TerminateDeploymentCommand.java
src/main/java/com/trendyol/kubernetesoperatorapi/domain/enumtype/: DataCenter.java  RollBackLevel.java
src/main/java/com/trendyol/kubernetesoperatorapi/domain/exception/: BaseRuntimeException.java  BaseTrendyolException.java  BusinessException.java  ClientApiBaseException.java  ClientApiBusinessException.java  ClientApiInternalServerException.java  ClientApiReadTimeoutException.java  RollBackBusinessException.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/annotation/: RetryOperation.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/annotation/aspect/: RetryOperationAspect.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/common/: BaseResponse.java  ErrorDTO.java  ErrorDetailDTO.java  GlobalControllerExceptionHandler.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/config/message/: MessageSourceConfiguration.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/config/swagger/: Host.java  License.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/config/web/: WebConfiguration.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/constant/: AuditorConstants.java  Constant.java
src/main/java/com/trendyol/kubernetesoperatorapi/infra/interceptor/: AgentNameInterceptor.java  CorrelationIdInterceptor.java  ExecutorUserInterceptor.java  InterceptorConfiguration.java
src/main/resources/: application.yml  master-deployment.yaml  master-service-ui.yaml  master-service.yaml  worker-deployment.yaml
src/test/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/create/: CreateOperatorControllerMockMvcTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/create/request/: CreateDeploymentRequestTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/scale/: ScaleOperatorControllerMockMvcTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/scale/request/: ScaleDeploymentRequestTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/adapter/rest/operator/terminate/: TerminateOperatorControllerMockMvcTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/application/: CreateOperatorFacadeTest.java  ScaleOperatorFacadeTest.java  TerminateOperatorFacadeTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/base/: AbstractMvc.java  BaseTest.java  OrderTest.java
src/test/java/com/trendyol/kubernetesoperatorapi/domain/command/: TerminateDeploymentCommandTest.java
src/test/resources/: application.yml
