<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
	</parent>

	<groupId>com.trendyol</groupId>
	<artifactId>kubernetes-operator-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>kubernetes-operator-api</name>
	<description>Kubernetes Operator Api</description>

	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2021.0.4</spring-cloud.version>
		<spring.version>5.3.23</spring.version>
		<hystrix.version>2.2.10.RELEASE</hystrix.version>
		<spring-retry.version>1.3.4</spring-retry.version>
		<k8-client-java.version>16.0.1</k8-client-java.version>
		<springfox.version>3.0.0</springfox.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<jackson.version>2.14.0-rc2</jackson.version>
		<protobuf-java.version>4.0.0-rc-2</protobuf-java.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<httpcore.version>4.4.15</httpcore.version>
		<httpclient.version>4.5.13</httpclient.version>
	</properties>

	<dependencies>
		<!-- ============================== -->
		<!--            SPRING              -->
		<!-- ============================== -->

		<!-- ============================== -->
		<!--            Web                 -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ============================== -->
		<!--          Spring Core           -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--          Spring Beans          -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--          Spring Retry          -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.retry</groupId>
			<artifactId>spring-retry</artifactId>
			<version>${spring-retry.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--         Netflix Hystrix         -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
			<version>${hystrix.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--        Spring Actuator         -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- ============================== -->
		<!-- Spring Boot Starter Validation -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ============================== -->
		<!--      Configuration Processor    -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ============================== -->
		<!--            Devtools            -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- ============================== -->
		<!--         THIRD PARTY            -->
		<!-- ============================== -->

		<!-- ============================== -->
		<!--     Kubernetes Client          -->
		<!-- ============================== -->
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java</artifactId>
			<version>${k8-client-java.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--            Lombok              -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ============================== -->
		<!--         Swagger UI             -->
		<!-- ============================== -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- ============================== -->
		<!--         Swagger UI             -->
		<!-- ============================== -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>${springfox.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--          Commons lang 3        -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- ============================== -->
		<!--      Jackson Date Format       -->
		<!-- ============================== -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--         Protobuf Java          -->
		<!-- ============================== -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--           Snakeyaml            -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--           HTTP Core            -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--          HTTP Client           -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<!-- ============================== -->
		<!--              TEST              -->
		<!-- ============================== -->

		<!-- ============================== -->
		<!--      Spring Starter Test       -->
		<!-- ============================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
